{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DiscoveryPort": 8888,
  "ServerPort": 5001,
  "Urls": "https://localhost:5001"
}
